<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="refres"content = "5; url=login.php">
        <title>Team_Kanaa</title>
        <link rel="shortest icon" type="image"href="images/img.png"/>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

         <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script>

           function showdiv(){
              document.getElementById("loader").style.visibility="visible";
            }
            setTimeout("showdiv()",0);
            
            function hidediv(){
              document.getElementById("loader").style.visibility="hidden";
            }
            setTimeout("hidediv()",4000);
            let counter = document.querySelector('p');
            let count =1;
            setInterval(()=>{
              counter.innerText = count;
              count++
            },1000)
            </script>
         

        <style>

          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body{
            margin:30px;
            width:100%;
            height:100vh;
            overflow: hidden;
            display: flex;
            justify-content:  center;
            align-items: center;
            background-color:#fff;
            }
            .parent{
              width: 200px;
              height: 200px;
              margin: auto;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .parent div{
              width: 0px;
              height: 0px;
              background-color:  #3f51b5;
              border-radius: 50%;
              border:2px solid black;
              box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
            }
             p{
              font-size: 35px;
              color: rgb(0, 31, 77);
              font-weight: bolder;
              margin-left:43%;
            }
            .first{
              animation: 1s grow ease-in alternate infinite;
            }
                                          
            @keyframes grow{
              0%{
                width: 0;
                height: 0;
              }
              100%{
                width: 100px;
                height: 100px;
              }
            }
           </style>
           <scrip>
           
          </scrip>
       
    </head>
    <body>
      <div class="container" id="container">
           <div id="loader" style="visibility: hidden;">
      <div class="parent">
        <div class="first"></div>
      </div>
        <p>Loading . . .  </p>
      </div>
    </div>
    </div>
    </div>
    
      
                
          </body>
          </html>